---
spring:
  profiles: uat
  http:
    multipart:
      maxFileSize: 400MB
      maxRequestSize: 400MB

  datasource:
    url: jdbc:mysql://sh-cdb-q5vnc0iy.sql.tencentcdb.com:59449/sport_ai_uat?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
    username: root
    password: zb2014@888 
    driver-class-name: com.mysql.cj.jdbc.Driver
    filters: log4j,wall,mergeStat
    sql-script-encoding: UTF-8
    schema: classpath*:sql/**/*-schema.sql
    data: classpath*:sql/**/*-data.sql
    initialize: false

logging:
  level: warn
  config: config/logback-spring.xml

io:
  excelTemplateDir: "templates"
  fileUploadPath: ./attachments
  fileHost: /attachments
  
fs:
  fileUploadPath: ./attachments
  fileHost: /attachments