
FROM zelejs/allin-web:git AS git

#RUN ssh-keyscan -p 7022 git.f.smallsaas.cn >> ~/.ssh/known_hosts
RUN ssh-keyscan gitee.com >> ~/.ssh/known_hosts
WORKDIR /usr
#RUN git clone ssh://git@git.f.smallsaas.cn:7022/repo/git/demo/pageconfig.webapi.git
RUN git clone git@gitee.com:smallsaas/pageconfig.webapi.git --single-branch -b master src

FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build


WORKDIR /src

COPY --from=git /usr/src ./

RUN dotnet restore "PageConfig.WebApi.csproj"
COPY . .

WORKDIR /src/.
RUN dotnet build "PageConfig.WebApi.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "PageConfig.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PageConfig.WebApi.dll"]
