FROM zelejs/allin-web:git AS git

#RUN ssh-keyscan gitee.com >> ~/.ssh/known_hosts
RUN ssh-keyscan -p 7207 git.f.smallsaas.cn >> ~/.ssh/known_hosts

WORKDIR /usr

#RUN git clone git@gitee.com:smallsaas/auto-api.git --single-branch -b master src
RUN git clone --depth=1 ssh://git@git.f.smallsaas.cn:7207/repo/git/sports/sports-ai-api.git --single-branch -b master src

FROM sports-ai-api:cache-artifact-1 as cache

#builk-stage
FROM maven:3.6-openjdk-11-slim AS build

WORKDIR /root/.m2

COPY --from=cache /root/.m2 /root/.m2

## mvn package
WORKDIR /usr/src
COPY --from=git /usr/src/src ./src
COPY --from=git /usr/src/pom.xml ./pom.xml

RUN mvn -DskipStandalone=false package -Dmaven.test.skip=true

#final-stage
CMD ["sh", "-c", "/bin/cp /usr/src/target/*-standalone.jar /var/webapps"]

