user root;
worker_processes  1;
# 开发时可以设置成 debug
error_log   logs/error.log error;
events {
    worker_connections 1024;
}
http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/json;
    client_max_body_size 400M;
    sendfile on;
    # Lua依赖包路径 
    lua_package_path "/usr/src/gateway/lua_modules/share/lua/5.3/?.lua;;";
    server {
        listen 10000;
        # 关闭lua缓存 重启后生效
        lua_code_cache off; 
        # 是否开启gzip模块 on表示开启 off表示关闭
        gzip on;
        # 设置压缩所需要的缓冲区大小
        gzip_buffers 4 16k;
        # 压缩级别1-9，数字越大压缩的越好，也越占用CPU时间
        gzip_comp_level 6;  
        # 设置允许压缩的最小字节
        gzip_min_length 100k;
        # 设置压缩http协议的版本，默认是1.1
        gzip_http_version 1.1;
        # 设置压缩的文件类型
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
        # 加上http头信息Vary: Accept-Encoding给后端代理服务器识别是否启用 gzip 压缩
        gzip_vary on;

        location /register {
            root /usr/local/openresty/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html; 
        }

        location /form {
            proxy_hide_header access-control-allow-origin;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Max-Age' '1000' always;
            add_header 'Access-Control-Allow-Methods' "POST, GET, OPTIONS, DELETE, PUT" always;
            add_header 'Access-Control-Allow-Headers' "x-requested-with, Content-Type, origin, authorization, accept, client-security-token" always;  
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://sports-json-mock:3000;
        }

        location /data {
            proxy_hide_header access-control-allow-origin;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Max-Age' '1000' always;
            add_header 'Access-Control-Allow-Methods' "POST, GET, OPTIONS, DELETE, PUT" always;
            add_header 'Access-Control-Allow-Headers' "x-requested-with, Content-Type, origin, authorization, accept, client-security-token" always;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://sports-json-mock:3000;
        }

        location /sport {
            proxy_pass http://sports-ai-coach:5001/;
        }

        location /attachments {
            proxy_pass http://sports-api:8080;
        }

        location /snapshots {
            proxy_pass http://sports-api:8080;
        }

		location /api/ai {
            proxy_pass http://sports-ai-core:5000;
        }
		
		
        location /api {
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            proxy_pass http://sports-api:8080;
        }

        location /api/sys {
            proxy_pass http://sports-api:8080;
        }
        
        location /openapi/cms {
           proxy_pass http://sports-api:8080;
        }

        ## from /api/cms/pub to /openapi/cms
        location /api/cms/pub {
            rewrite /api/cms/pub/(.*) /openapi/cms/$1 last;
            proxy_pass http://sports-api:8080;
        }

        location /api/fs {
            proxy_pass http://sports-api:8080;
        }



        location /api/u {
            proxy_pass http://sports-api:8080;
        }

        location /api/pub {
            proxy_pass http://sports-api:8080;
        }

        # 主要用于预先获取视频缩略图，视频时长等信息
        location /api/crud/coachingAction/coachingActions {
            lua_need_request_body on;
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            content_by_lua_file lua/sport-coaching-actions-apis.lua;
        }

        location /aggregation/coachingAction {
            proxy_pass http://sports-api:8080/api/crud/coachingAction/coachingActions/;
        }

        # 模型数据刷新聚合处理，用于预先根据动作帧获取模型图片URL与模型数据项
        location /api/crud/poseModelJoint/poseModelJoints/refresh {
            lua_need_request_body on;
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            content_by_lua_file lua/pose-model-joint-apis.lua;
        }

        location /aggregation/poseModelJoint/refresh {
            proxy_pass http://sports-api:8080/api/crud/poseModelJoint/poseModelJoints/refresh/;
        }

        # 关键动作记录创建 / 更新聚合处理，用于预先根据动作时间获取动作帧画面URL
        location /api/crud/keyPoseModel/keyPoseModels {
            lua_need_request_body on;
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            content_by_lua_file lua/key-pose-model-apis.lua;
        }

        location /api/crud/keyPoseModel/keyPoseModels/over {
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            proxy_pass http://sports-api:8080;
        }

        location /aggregation/keyPoseModel {
            proxy_pass http://sports-api:8080/api/crud/keyPoseModel/keyPoseModels/;
        }

        location /api/crud/keyPoseModel/keyPoseModels/refreshCache {
            # 进行JWT鉴权
            access_by_lua_file lua/jwt-auth.lua;
            proxy_pass http://sports-api:8080; 
        }

        # 文件存储路径
        set $store_dir "/files/"; 
        # 文件上传接口：http://xxx:10000/upload
        location /upload {
            # 实现文件上传的逻辑
            content_by_lua_file lua/upload.lua; 
        }

        # 文件下载入口: http://xxx:10000/files
        location /files {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
        }
        
        location /admin {
            root  /;
            index index.html;
        }
    }
}
