version: "3.8"
services:

  sports-ai-api:
    image: adoptopenjdk:11-jre-hotspot
    container_name: sports_ai_api_1
    working_dir: /webapps
    restart: always
    volumes: 
      - ./api/attachments:/webapps/attachments
      - ./api/snapshots:/webapps/snapshots
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./api:/webapps
    ports:
      - "8089:8080"
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
    environment:
      TZ: Asia/Shanghai
      JAVA_OPTS: "$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n"
    command:
      - /bin/sh
      - -c
      - |
        java -jar *.jar --spring.profiles.active=uat --server.port=8080
    #    java "-agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n" -jar *.jar --spring.profiles.active=uat --server.port=8080
  # ai-api网关
  sports-ai-gateway:
    image: zelejs/gateway:lastest
    container_name: sports_ai_gateway
    restart: always
    volumes:
      - ./sports-ai-gateway/gateway/conf:/usr/src/gateway/conf:rw
      - "./sports-ai-gateway/gateway/lua:/usr/src/gateway/lua"
      - "./sports-ai-gateway/gateway/logs:/usr/src/gateway/logs"
      # - "./sports-ai-gateway/attachments:/attachments"
      # - "./sports-ai-gateway/conf.d:/etc/nginx/conf.d"
      - "./api/snapshots:/snapshots"
      - "./api/attachments:/attachments"
      - "./dist:/usr/share/nginx/html"
    privileged: true
    ports:
      - "10000:10000"
    # build:
    #   context: .
    #   dockerfile: ./sports-ai-gateway/Dockerfile.gateway
    environment: 
      # JWT密钥
      JWT_KEY: ZW1selpHOHVjSEp2WjNKbGMzTXVhWE53YjNKMGN3
# 基于Openresty的网关服务
  sports-gateway:
    image: zelejs/gateway:lastest
    container_name: sports-gateway
    volumes:
      - "./sports-gateway/conf:/usr/src/gateway/conf"
      - "./sports-gateway/lua:/usr/src/gateway/lua"
      - "./sports-gateway/logs:/usr/src/gateway/logs"
      - "./sports-gateway/attachments:/attachments"
      - "./sports-gateway/config.js:/usr/local/openresty/nginx/html/config.js"
      - "./sports-gateway/dist:/usr/local/openresty/nginx/html"
    privileged: true
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.gateway
    environment: 
      # JWT密钥
      JWT_KEY: ZW1selpHOHVjSEp2WjNKbGMzTXVhWE53YjNKMGN3
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"
    deploy:
      resources:
        limits:
          # 运行内存占用限制
          memory: 300M
    depends_on: 
      - sports-api
    ports:
      - "8086:10001"

  # JSON MOCK服务
  sports-json-mock:
    image: zelejs/json-mock:lastest
    container_name: sports-json-mock
    restart: always
    volumes:
      - './sports-json-mock/src/db.json:/usr/src/db.json'
      - './sports-json-mock/src/index.js:/usr/src/index.js'
    build:
      context: .
      dockerfile: Dockerfile.json.mock
    restart: always
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"

  # API服务
  sports-api:
    #image: adoptopenjdk:11-jre-hotspot
    image: zelejs/allin-web:jre11
    container_name: sports-api
    privileged: true
    restart: always
    working_dir: /webapps
    volumes: 
      - ./sports-api/api:/webapps
    #command:
    #  - /bin/sh
    #  - -c
    #  - |
    #    java -jar *.jar --sprint.profiles.active=dev --server.port=8080
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"


  # Python算法核心服务
  sports-ai-core:
    container_name: sports-ai-core
    image: zelejs/poseaicore
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile.ai.core
    volumes: 
      - ./sports-ai-core:/app
      - /etc/localtime:/etc/localtime:ro
    depends_on: 
      - sports-redis
    links: 
      - sports-redis
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"
    ports:
      - 5000:5000
        
  # 缓存服务
  sports-redis:
    image: daocloud.io/library/redis
    container_name: sports-redis
    restart: always
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./sports-ai-core/conf/redis.conf:/usr/local/etc/redis/redis.conf
      # - ./sports-ai-core/tests/dump.rdb:/data/dump.rdb
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"
  
  # Python算法基础服务
  sports-ai-coach:
    image: zelejs/poseaicoach
    container_name: sports-ai-coach
    restart: always
    volumes:
      - ./sports-api/api/attachments:/attachments
      - ./sports-api/api/snapshots:/snapshots
      - ./sports-ai-coach:/app
    privileged: true
    build:
      context: .
      dockerfile: ./Dockerfile.ai.coach
    # 日志大小限制
    logging:
      driver: "json-file"
      options:
        max-size: "500m"
    ports:
      - 5001:5001
networks:
  default:
    external:
      name: sports_network
    
