<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AI 科学健身</title>
    <link rel="stylesheet/less" type="text/css" href="/color.less" />
    <script>
      window.less = {
        async: true,
        env: "production",
      };
    </script>
    <!-- <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->
    <script>
      document.write(
        '<script type="text/javascript" src="/config.js?_t=' +
          Date.now() +
          '"><\/script>'
      );
    </script>
    <link rel="icon" href="./applogo.png" />
    <link rel="stylesheet" href="/umi.3fb74ad2.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.17
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script src="/umi.5d1fc88c.js"></script>
  </body>
</html>
