user root;
worker_processes  1;
# 开发时可以设置成 debug
error_log   logs/error.log error;

events {
    worker_connections 1024;
}
http {
    client_max_body_size 50M;
    # Lua依赖包路径 
    lua_package_path "/usr/src/gateway/lua_modules/share/lua/5.3/?.lua;;";
    
    # 解决css错误加载
    include ./mime.types;
    default_type application/octet-stream;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    server {
        listen 10000;
        # 关闭lua缓存 重启后生效
        # lua_code_cache off; 

        location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
            # default_type text/html;
            # # 进行JWT鉴权
            # access_by_lua_file lua/jwt-auth.lua;
            # content_by_lua_block {
            #     ngx.say("<p>hello, world</p>")
            # }
        }


         location ~* ^(/v2|/webjars|/swagger-resources|/swagger-ui.html){
                proxy_pass http://sports_ai_api_1:8080;
                proxy_buffer_size 28k;
                proxy_buffers 32 128k;
                proxy_busy_buffers_size 128k;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                #proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
              
                
             }


			 
         location /api {
            proxy_pass http://sports_ai_api_1:8080;
        }
		
		location /api/ai {
            proxy_pass http://sports-ai-core:5000;
        }

        location /api/crud/ {
            proxy_pass http://sports_ai_api_1:8080;
        }
        # json-mock
        location /data {
            proxy_pass http://sports-json-mock:3000;
        }
        location /form {
            proxy_pass http://sports-json-mock:3000;
        }

        location /sport {
            proxy_pass http://sports-ai-coach:5001/;
        }

        # 主要用于预先获取视频缩略图，视频时长等信息
        location /api/crud/coachingAction/coachingActions {
            lua_need_request_body on;
            access_by_lua_file lua/sport-coaching-actions-apis.lua;
            proxy_pass http://sports_ai_api_1:8080;
        }

        # 模型数据刷新聚合处理，用于预先根据动作帧获取模型图片URL与模型数据项
        location /api/crud/poseModelJoint/poseModelJoints/refresh {
            lua_need_request_body on;
            access_by_lua_file lua/pose-model-joint-apis.lua;
            proxy_pass http://sports_ai_api_1:8080;
        }

        # 关键动作记录创建 / 更新聚合处理，用于预先根据动作时间获取动作帧画面URL
        location /api/crud/keyPoseModel/keyPoseModels {
            lua_need_request_body on;
            access_by_lua_file lua/key-pose-model-apis.lua;
            proxy_pass http://sports_ai_api_1:8080;
        }

        # 文件存储路径
        set $store_dir "/attachments/"; 
        # 文件上传接口：http://xxx:10000/upload
        location /upload {
            # 实现文件上传的逻辑
            content_by_lua_file lua/upload.lua; 
        }

        # 文件下载入口: http://xxx:10000/attachments
        location /attachments {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
           
        }
        # 图片访问
       location /snapshots {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
           
        }
        #     location /attachments {
        #         proxy_headers_hash_max_size 51200;
        #         proxy_headers_hash_bucket_size 6400;
        #         proxy_pass http://sports_ai_api_1:8080;
        # }
		

    }
   
}