version: "3.8"
services:
  gateway:
    image: zelejs/gateway:lastest
    container_name: gateway
    volumes:
      - "./gateway/conf:/usr/src/gateway/conf"
      - "./gateway/lua:/usr/src/gateway/lua"
      - "./gateway/logs:/usr/src/gateway/logs"
      - "./attachments:/attachments"
    privileged: true
    ports:
      - "10000:10000"
    build:
      context: .
      dockerfile: Dockerfile.gateway
    environment: 
      # JWT密钥
      JWT_KEY: ZW1selpHOHVjSEp2WjNKbGMzTXVhWE53YjNKMGN3